APP_NAME="Weather aggregator"
APP_ENV=testing
APP_KEY=base64:cI6iQR/y/b92VVp9Ye7okGasg3/5Cd+mQGxVXhhFqZI=
APP_DEBUG=true
APP_URL=http://web

TZ=Europe/Moscow

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

WEATHER_TOMORROW_API_KEY=jz24uj1hNFKa3ven9mE32NCeGS2exsLX
WEATHER_API_API_KEY=d2df7f3a8744416cb0f115612232708
